ea4bc82a6ad023ab7ee23ee620429895
::res://::1695635087
circle.png::CompressedTexture2D::9177502746269135669::1695630137::1695630137::1::::<><>::
GameTimer.gd::GDScript::-1::1695635074::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::2113215637222171828::1695630137::1695630137::1::::<><>::
main.tscn::PackedScene::2986754916674061956::1695635074::0::1::::<><>::uid://5dwl83p3472w::::res://icon.svg<>res://TileMap_copier.gd<>res://player.gd<>uid://d30wentgwcudp::::res://circle.png<>res://GameTimer.gd<>res://sendData.gd
nätverksfel.tscn::PackedScene::1624485901691209228::1695635074::0::1::::<><>::
player.gd::GDScript::-1::1695630137::0::1::::<>CharacterBody2D<>::
sendData.gd::GDScript::-1::1695635074::0::1::::<>HTTPRequest<>::
slutskärm.tscn::PackedScene::8464457924219096945::1695635074::0::1::::<><>::
TileMap_copier.gd::GDScript::-1::1695630137::0::1::::<>TileMap<>::
::res://aseprite/::1695635653
proper_tileset_dirtgrass.png::CompressedTexture2D::7932775015744350420::1695635185::1695635190::1::::<><>::
proper_tileset_grass.png::CompressedTexture2D::4696660925711823112::1695635161::1695635190::1::::<><>::
rock_tileset.png::CompressedTexture2D::7880426222177092123::1695635176::1695635190::1::::<><>::
::res://aseprite/cat idle/::1695635721
cat_idleshaded1.png::CompressedTexture2D::8938578622364867280::1695635721::1695635743::1::::<><>::
cat_idleshaded2.png::CompressedTexture2D::7474096255668719497::1695635721::1695635743::1::::<><>::
cat_idleshaded3.png::CompressedTexture2D::6070809063592236060::1695635721::1695635743::1::::<><>::
cat_idleshaded4.png::CompressedTexture2D::3252641245535641024::1695635721::1695635743::1::::<><>::
cat_idleshaded5.png::CompressedTexture2D::131650559621868199::1695635721::1695635743::1::::<><>::
cat_idleshaded6.png::CompressedTexture2D::2867799065370611181::1695635721::1695635743::1::::<><>::
cat_idleshaded7.png::CompressedTexture2D::1467280899529304955::1695635721::1695635743::1::::<><>::
cat_idleshaded8.png::CompressedTexture2D::1515154453259519371::1695635721::1695635743::1::::<><>::
cat_idleshaded9.png::CompressedTexture2D::5536978974715121673::1695635721::1695635743::1::::<><>::
cat_idleshaded10.png::CompressedTexture2D::5156567114451650830::1695635721::1695635743::1::::<><>::
cat_idleshaded11.png::CompressedTexture2D::892525139822558681::1695635721::1695635743::1::::<><>::
cat_idleshaded12.png::CompressedTexture2D::6135650350359565571::1695635721::1695635743::1::::<><>::
cat_idleshaded13.png::CompressedTexture2D::8292504108406754344::1695635721::1695635743::1::::<><>::
cat_idleshaded14.png::CompressedTexture2D::5065950061504688578::1695635721::1695635743::1::::<><>::
cat_idleshaded15.png::CompressedTexture2D::4584202574129081446::1695635721::1695635743::1::::<><>::
cat_idleshaded16.png::CompressedTexture2D::4103200735351589114::1695635721::1695635743::1::::<><>::
cat_idleshaded17.png::CompressedTexture2D::2176178744525738690::1695635721::1695635743::1::::<><>::
cat_idleshaded18.png::CompressedTexture2D::8910082413298358564::1695635721::1695635743::1::::<><>::
cat_idleshaded19.png::CompressedTexture2D::5943840674714625568::1695635721::1695635743::1::::<><>::
cat_idleshaded20.png::CompressedTexture2D::3247869821786641578::1695635721::1695635743::1::::<><>::
cat_idleshaded21.png::CompressedTexture2D::2184688282754040239::1695635721::1695635743::1::::<><>::
cat_idleshaded22.png::CompressedTexture2D::3828894192213099178::1695635721::1695635743::1::::<><>::
cat_idleshaded23.png::CompressedTexture2D::4619910896322154452::1695635721::1695635743::1::::<><>::
cat_idleshaded24.png::CompressedTexture2D::6723941770392317226::1695635721::1695635743::1::::<><>::
cat_idleshaded25.png::CompressedTexture2D::138372309648078520::1695635721::1695635743::1::::<><>::
cat_idleshaded26.png::CompressedTexture2D::9060830986846748087::1695635721::1695635743::1::::<><>::
cat_idleshaded27.png::CompressedTexture2D::8973403535009849308::1695635721::1695635743::1::::<><>::
cat_idleshaded28.png::CompressedTexture2D::1345332045416109792::1695635721::1695635743::1::::<><>::
cat_idleshaded29.png::CompressedTexture2D::3509074495940118529::1695635721::1695635743::1::::<><>::
cat_idleshaded30.png::CompressedTexture2D::7054616490166203740::1695635721::1695635743::1::::<><>::
cat_idleshaded31.png::CompressedTexture2D::5926188106563763121::1695635721::1695635743::1::::<><>::
cat_idleshaded32.png::CompressedTexture2D::5126095117183334489::1695635721::1695635743::1::::<><>::
cat_idleshaded33.png::CompressedTexture2D::6137561922149252478::1695635721::1695635743::1::::<><>::
cat_idleshaded34.png::CompressedTexture2D::281661532804962070::1695635721::1695635743::1::::<><>::
cat_idleshaded35.png::CompressedTexture2D::2213737148086527::1695635721::1695635743::1::::<><>::
cat_idleshaded36.png::CompressedTexture2D::2414331232635260248::1695635721::1695635743::1::::<><>::
cat_idleshaded37.png::CompressedTexture2D::1852598359007528689::1695635721::1695635743::1::::<><>::
cat_idleshaded38.png::CompressedTexture2D::7362966914507465388::1695635721::1695635743::1::::<><>::
cat_idleshaded39.png::CompressedTexture2D::3351811903429812211::1695635721::1695635743::1::::<><>::
cat_idleshaded40.png::CompressedTexture2D::4623899720328916786::1695635721::1695635743::1::::<><>::
cat_idleshaded41.png::CompressedTexture2D::815500062462640998::1695635721::1695635743::1::::<><>::
cat_idleshaded42.png::CompressedTexture2D::1275719404068082285::1695635721::1695635743::1::::<><>::
cat_idleshaded43.png::CompressedTexture2D::908426882277403831::1695635721::1695635743::1::::<><>::
cat_idleshaded44.png::CompressedTexture2D::2730789872842394132::1695635721::1695635743::1::::<><>::
cat_idleshaded45.png::CompressedTexture2D::2366999947248297567::1695635721::1695635743::1::::<><>::
cat_idleshaded46.png::CompressedTexture2D::8408767501454739115::1695635721::1695635743::1::::<><>::
cat_idleshaded47.png::CompressedTexture2D::1799917648733015416::1695635721::1695635743::1::::<><>::
cat_idleshaded48.png::CompressedTexture2D::340395882758910716::1695635721::1695635743::1::::<><>::
::res://aseprite/cat jumping/::1695635741
cat_jump1.png::CompressedTexture2D::653661760494933448::1695635740::1695635743::1::::<><>::
cat_jump2.png::CompressedTexture2D::5023077186549872697::1695635740::1695635743::1::::<><>::
cat_jump3.png::CompressedTexture2D::5171995345331268896::1695635740::1695635743::1::::<><>::
cat_jump4.png::CompressedTexture2D::5130840935184051118::1695635740::1695635743::1::::<><>::
cat_jump5.png::CompressedTexture2D::7827279740444813759::1695635740::1695635743::1::::<><>::
cat_jump6.png::CompressedTexture2D::664305383844098532::1695635741::1695635743::1::::<><>::
cat_jump7.png::CompressedTexture2D::6225695747943884384::1695635741::1695635743::1::::<><>::
cat_jump8.png::CompressedTexture2D::8601309428089533124::1695635741::1695635743::1::::<><>::
cat_jump9.png::CompressedTexture2D::8026125148958261197::1695635741::1695635743::1::::<><>::
cat_jump10.png::CompressedTexture2D::6464511551799858506::1695635741::1695635743::1::::<><>::
cat_jump11.png::CompressedTexture2D::3758699167932823881::1695635741::1695635743::1::::<><>::
cat_jump12.png::CompressedTexture2D::9146837436642813575::1695635741::1695635743::1::::<><>::
cat_jump13.png::CompressedTexture2D::5166820257878721880::1695635741::1695635743::1::::<><>::
cat_jump14.png::CompressedTexture2D::4014386402854489128::1695635741::1695635743::1::::<><>::
cat_jump15.png::CompressedTexture2D::384101530854631654::1695635741::1695635743::1::::<><>::
cat_jump16.png::CompressedTexture2D::7853045784314168466::1695635741::1695635743::1::::<><>::
cat_jump17.png::CompressedTexture2D::5709864779572058253::1695635741::1695635743::1::::<><>::
::res://aseprite/cat running/::1695635623
cat_running1.png::CompressedTexture2D::3400897570989647073::1695635623::1695635743::1::::<><>::
cat_running2.png::CompressedTexture2D::7920547176898405974::1695635623::1695635743::1::::<><>::
cat_running3.png::CompressedTexture2D::2717989018727858110::1695635623::1695635743::1::::<><>::
cat_running4.png::CompressedTexture2D::7757704982663439197::1695635623::1695635743::1::::<><>::
cat_running5.png::CompressedTexture2D::2527074995113124241::1695635623::1695635743::1::::<><>::
cat_running6.png::CompressedTexture2D::2229740518861598216::1695635623::1695635743::1::::<><>::
cat_running7.png::CompressedTexture2D::6328833287135085609::1695635623::1695635743::1::::<><>::
cat_running8.png::CompressedTexture2D::4254632429900099584::1695635623::1695635743::1::::<><>::
cat_running9.png::CompressedTexture2D::5414600854489677280::1695635623::1695635743::1::::<><>::
