ea4bc82a6ad023ab7ee23ee620429895
::res://::1700352584
animation.gd::GDScript::-1::1700351475::0::1::::<>AnimatedSprite2D<>::
background.tscn::PackedScene::3753186514826893968::1700351475::0::1::::<><>::uid://de040sllplapb::::res://aseprite/mountains back.png<>uid://cvgifcffbron6::::res://aseprite/mountains middle.png<>res://cloudManager.gd<>uid://c7rl0ho6u2cyl::::res://aseprite/mountains front.png
circle.png::CompressedTexture2D::9177502746269135669::1696004714::1696004714::1::::<><>::
cloud.gd::GDScript::-1::1700351475::0::1::::<>CharacterBody2D<>::
cloud.tscn::PackedScene::3902229672690343970::1700351475::0::1::::<><>::uid://dww6mac83tdwd::::res://aseprite/cloud.png<>res://cloud.gd
cloudManager.gd::GDScript::-1::1700351475::0::1::::<>ParallaxLayer<>::
complete.gd::GDScript::-1::1700351475::0::1::::<>Area2D<>::
default_bus_layout.tres::AudioBusLayout::1138424449117125920::1700351475::0::1::::<><>::
description.gd::GDScript::-1::1697112158::0::1::::<>Label<>::
dirt_particle.gd::GDScript::-1::1699751407::0::1::::<>RigidBody2D<>::
dirt_particle.tscn::PackedScene::3956505509001564706::1699818853::0::1::::<><>::res://dirt_particle.gd<>uid://djm0xgqtaqeub::::res://aseprite/dirt_particle.png
door.gd::GDScript::-1::1700351475::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4897407615867662405::1700351475::0::1::::<><>::res://door.gd<>uid://cqwrwxoxx5scq::::res://aseprite/door.png<>uid://dofxigmt21y65::::res://sounds/door.wav
export_presets.cfg::TextFile::-1::1699819220::0::1::::<><>::
falling_platform.gd::GDScript::-1::1700351475::0::1::::<>CharacterBody2D<>::
falling_platform.tscn::PackedScene::3577444328840339619::1700351475::0::1::::<><>::res://falling_platform.gd<>uid://bonqmspi3cxoy::::res://aseprite/breaking_stone.png<>uid://b64dagsknbgal::::res://sounds/falling plattform stone.wav
Globals.gd::GDScript::-1::1698161822::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6206731213655235554::1700351475::1700352588::1::::<><>::
key.gd::GDScript::-1::1700351475::0::1::::<>CharacterBody2D<>::
key.tscn::PackedScene::1876337066333388897::1700351475::0::1::::<><>::uid://crhb0gxsi3yc5::::res://aseprite/key.png<>res://key.gd<>uid://r4fsabk4i5do::::res://smoke_particle.png<>res://unlockArea.gd<>uid://b8suonpwpyqwe::::res://sounds/key_ooz.ogg<>uid://cthaetcgexh10::::res://sounds/key_collected.wav
main.gd::GDScript::-1::1700351475::0::1::::<>Node2D<>::
main.tscn::PackedScene::2986754916674061956::1700351475::0::1::::<><>::res://main.gd<>uid://bquais52etjax::::res://map.tscn<>res://sendData.gd<>uid://d30wentgwcudp::::res://circle.png<>uid://dakuxspjol5o8::::res://Tema.tres<>uid://ny06nmnh50mw::::res://player.tscn<>res://complete.gd<>uid://btqco0gk4io5m::::res://background.tscn
map.tscn::PackedScene::3550745016331347955::1700351475::0::1::::<><>::uid://cij4qqdh1c1cu::::res://mist.tres<>uid://r4fsabk4i5do::::res://smoke_particle.png<>uid://dkjlp6vjve6nv::::res://aseprite/rock_tileset.png<>uid://dlaxv7hm1gp5m::::res://aseprite/proper_tileset_dirtgrass.png<>uid://dsbux165p5u8i::::res://aseprite/dark_dirt_tileset.png<>uid://d0k5kyaocbta4::::res://aseprite/dirt to stone.png<>uid://cn3p4oxit510d::::res://aseprite/dark_rock.png<>uid://cb1lt8vlqqb6d::::res://door.tscn<>uid://1y5856xxbwk4::::res://key.tscn<>uid://bq768rfexsww6::::res://falling_platform.tscn
menu.gd::GDScript::-1::1700351475::0::1::::<>Control<>::
menu.tscn::PackedScene::6256018019545363029::1700351475::0::1::::<><>::res://menu.gd<>uid://dakuxspjol5o8::::res://Tema.tres<>res://description.gd
mist.tres::ParticleProcessMaterial::5354721727130621968::1699815997::0::1::::<><>::
n채tverksfel.gd::GDScript::-1::1698161822::0::1::::<>CanvasLayer<>::
n채tverksfel.tscn::PackedScene::1624485901691209228::1700351475::0::1::::<><>::res://n채tverksfel.gd<>uid://dakuxspjol5o8::::res://Tema.tres
player.gd::GDScript::-1::1700351475::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::963574019764497170::1700351475::0::1::::<><>::res://player.gd<>uid://ce13djk18txn1::::res://aseprite/cat jumping/cat_jumping6.png<>uid://im60j6eyy6sv::::res://sounds/footsteps/Grass/Jump.wav<>uid://cx7crvumwaojh::::res://sounds/footsteps/Stone/Jump.wav<>uid://5774if5c041r::::res://aseprite/cat jumping/cat_jumping7.png<>uid://fgn84i868me0::::res://aseprite/cat jumping/cat_jumping8.png<>uid://d0l6c4cjavq7i::::res://aseprite/cat idle/cat_idleshaded1.png<>uid://deqrjj820764d::::res://aseprite/cat idle/cat_idleshaded2.png<>uid://csq0lrdmu2ank::::res://aseprite/cat idle/cat_idleshaded3.png<>uid://bmlur5fystdnc::::res://aseprite/cat idle/cat_idleshaded4.png<>uid://b41ja5r62g2r::::res://aseprite/cat idle/cat_idleshaded5.png<>uid://bg4gh40o0wnsv::::res://aseprite/cat idle/cat_idleshaded6.png<>uid://u505w05kibih::::res://aseprite/cat idle/cat_idleshaded7.png<>uid://vt7mwt5hxirb::::res://aseprite/cat idle/cat_idleshaded8.png<>uid://ck5fh8mv7njc0::::res://aseprite/cat idle/cat_idleshaded9.png<>uid://cfp453qm51drq::::res://aseprite/cat idle/cat_idleshaded10.png<>uid://myl02ad0ncdt::::res://aseprite/cat idle/cat_idleshaded11.png<>uid://ctofjafke54r4::::res://aseprite/cat idle/cat_idleshaded12.png<>uid://dqe7li1fqx5cu::::res://aseprite/cat idle/cat_idleshaded13.png<>uid://cef8psyn44y1w::::res://aseprite/cat idle/cat_idleshaded14.png<>uid://b6kve8rmlm7eo::::res://aseprite/cat idle/cat_idleshaded15.png<>uid://bypvd724w12dy::::res://aseprite/cat idle/cat_idleshaded16.png<>uid://6afl07lypcc5::::res://aseprite/cat idle/cat_idleshaded17.png<>uid://dy7d0xo3kot3q::::res://aseprite/cat idle/cat_idleshaded18.png<>uid://cqxigm001axjs::::res://aseprite/cat idle/cat_idleshaded19.png<>uid://bmjj7aks8t2gk::::res://aseprite/cat idle/cat_idleshaded20.png<>uid://6ejq5ln280jb::::res://aseprite/cat idle/cat_idleshaded21.png<>uid://bus0lfdiououk::::res://aseprite/cat idle/cat_idleshaded22.png<>uid://b626i0wgp81qu::::res://aseprite/cat idle/cat_idleshaded23.png<>uid://c22elrnqg532u::::res://aseprite/cat idle/cat_idleshaded24.png<>uid://b8a8bkvbit5a::::res://aseprite/cat idle/cat_idleshaded25.png<>uid://d2detekpad8fr::::res://aseprite/cat idle/cat_idleshaded26.png<>uid://d031v63t5j67y::::res://aseprite/cat idle/cat_idleshaded27.png<>uid://tfxomdosdnoy::::res://aseprite/cat idle/cat_idleshaded28.png<>uid://bp827dtotchqf::::res://aseprite/cat idle/cat_idleshaded29.png<>uid://c7rkrdmajel1m::::res://aseprite/cat idle/cat_idleshaded30.png<>uid://cqoxpm3y8ss3r::::res://aseprite/cat idle/cat_idleshaded31.png<>uid://cfbebjrytg7fp::::res://aseprite/cat idle/cat_idleshaded32.png<>uid://ctpc0o4ie8xtu::::res://aseprite/cat idle/cat_idleshaded33.png<>uid://eao6oqpnjrn7::::res://aseprite/cat idle/cat_idleshaded34.png<>uid://bcpvw8slm28::::res://aseprite/cat idle/cat_idleshaded35.png<>uid://banrxhfnsi7p1::::res://aseprite/cat idle/cat_idleshaded36.png<>uid://1noa3djo87i0::::res://aseprite/cat idle/cat_idleshaded37.png<>uid://dc5w8vw8ll0iq::::res://aseprite/cat idle/cat_idleshaded38.png<>uid://bn0v38krqy7el::::res://aseprite/cat idle/cat_idleshaded39.png<>uid://b6437nqf4h22i::::res://aseprite/cat idle/cat_idleshaded40.png<>uid://lvbfw6fmwr31::::res://aseprite/cat idle/cat_idleshaded41.png<>uid://sf76ard1w150::::res://aseprite/cat idle/cat_idleshaded42.png<>uid://m7bwmxe46jtf::::res://aseprite/cat idle/cat_idleshaded43.png<>uid://be52yfa8avlmi::::res://aseprite/cat idle/cat_idleshaded44.png<>uid://8yue4wt38fxv::::res://aseprite/cat idle/cat_idleshaded45.png<>uid://dr2jf4cv75aa2::::res://aseprite/cat idle/cat_idleshaded46.png<>uid://0v5m7dfvgdpo::::res://aseprite/cat idle/cat_idleshaded47.png<>uid://e35jgwa4kvls::::res://aseprite/cat idle/cat_idleshaded48.png<>uid://cymlugwpn0fi7::::res://aseprite/cat jumping/cat_jumping1.png<>uid://cqiu4tjbrre10::::res://aseprite/cat jumping/cat_jumping2.png<>uid://cq2v2y6gw0gee::::res://aseprite/cat jumping/cat_jumping3.png<>uid://6sfy1utarqo::::res://aseprite/cat jumping/cat_jumping4.png<>uid://bivnwsge5wspm::::res://aseprite/cat jumping/cat_jumping5.png<>uid://bc0epeea8kpv6::::res://aseprite/cat jumping/cat_jumping9.png<>uid://r5ci08uj6kmn::::res://aseprite/cat jumping/cat_jumping10.png<>uid://mv30gny2n5qh::::res://aseprite/cat jumping/cat_jumping11.png<>uid://cthittlvd4teb::::res://aseprite/cat jumping/cat_jumping12.png<>uid://dxv0ifk7vi0dr::::res://aseprite/cat jumping/cat_jumping13.png<>uid://c2n1isgrncj5j::::res://aseprite/cat jumping/cat_jumping14.png<>uid://dir5jdnx1lt8x::::res://aseprite/cat running/cat_running4.png<>uid://bcaes5xoluotd::::res://aseprite/cat running/cat_running5.png<>uid://61drawwm1t8k::::res://aseprite/cat running/cat_running6.png<>uid://cwfy7vjr8k31f::::res://aseprite/cat running/cat_running7.png<>uid://b1u8f6y8fxylc::::res://aseprite/cat running/cat_running8.png<>uid://cje4xj34jovwa::::res://aseprite/cat running/cat_running9.png<>uid://bopojy0sihdtx::::res://aseprite/cat running/cat_running1.png<>uid://dk31iwssr5sck::::res://aseprite/cat running/cat_running2.png<>uid://beyu48vrrbm51::::res://aseprite/cat running/cat_running3.png<>res://animation.gd<>uid://dnuosd3jo0jmy::::res://sounds/footsteps/Grass/landing.wav<>uid://05i76mm3fl2x::::res://sounds/footsteps/Grass/footstep2.wav<>uid://chlg0bt7o8d43::::res://sounds/footsteps/Stone/landing.wav<>uid://d01fkkvswa2nw::::res://sounds/footsteps/Grass/footstep3.wav<>uid://dlef5fhd5a5le::::res://sounds/footsteps/Stone/footstep1.wav<>uid://bgdhebp8sp2ls::::res://sounds/footsteps/Stone/footstep2.wav<>uid://djovtpbyaxygx::::res://sounds/footsteps/Stone/footstep3.wav
README.md::TextFile::-1::1700351475::0::1::::<><>::
Rowdies-Light.ttf::FontFile::8938862174668675480::1700351475::1700352588::1::::<><>::
sendData.gd::GDScript::-1::1698161822::0::1::::<>HTTPRequest<>::
slutsk채rm.tscn::PackedScene::8464457924219096945::1699818853::0::1::::<><>::
smoke_particle.png::CompressedTexture2D::1253413028006666108::1696004714::1696088024::1::::<><>::
Tema.tres::Theme::7181162210755506701::1700351475::0::1::::<><>::uid://bgc5mnyl151oc::::res://Rowdies-Light.ttf
unlockArea.gd::GDScript::-1::1700351476::0::1::::<>Area2D<>::
::res://aseprite/::1700351475
 mountains.png::CompressedTexture2D::7031392723936577687::1696004714::1696004773::1::::<><>::
breaking_stone.png::CompressedTexture2D::405386937272778361::1698161822::1698162833::1::::<><>::
cloud.png::CompressedTexture2D::3135114351222154257::1700351475::1700352588::1::::<><>::
dark_dirt_tileset.png::CompressedTexture2D::8425982442313439514::1696084824::1696084828::1::::<><>::
dark_rock-export.png::CompressedTexture2D::6354346439759433253::1698161822::1698162833::1::::<><>::
dark_rock.png::CompressedTexture2D::3300068998727492393::1698161822::1698162833::1::::<><>::
dirt to stone.png::CompressedTexture2D::8936467548491986769::1698161822::1698162833::1::::<><>::
dirt_particle.png::CompressedTexture2D::7817293515670164889::1696087528::1696087537::1::::<><>::
door.png::CompressedTexture2D::9134082294298396672::1698161822::1698162833::1::::<><>::
grassonly_tileset.png::CompressedTexture2D::5142234354689628907::1697112158::1697112181::1::::<><>::
key.png::CompressedTexture2D::5980608066851819042::1697112158::1697112181::1::::<><>::
logga.png::CompressedTexture2D::7511506810413989468::1700351475::1700352588::1::::<><>::
mountains back.png::CompressedTexture2D::7493433270054195687::1696004714::1696004773::1::::<><>::
mountains front.png::CompressedTexture2D::7054691708117310139::1696004714::1696004773::1::::<><>::
mountains middle.png::CompressedTexture2D::6259688128220817673::1696004714::1696004773::1::::<><>::
proper_tileset_dirtgrass.png::CompressedTexture2D::7932775015744350420::1696084824::1696084828::1::::<><>::
proper_tileset_grass.png::CompressedTexture2D::4696660925711823112::1697112158::1696004714::1::::<><>::
rock_tileset.png::CompressedTexture2D::7880426222177092123::1697112158::1696004714::1::::<><>::
splashscreen.png::CompressedTexture2D::8467131302041807657::1700351475::1700352588::1::::<><>::
::res://aseprite/cat idle/::1696004714
cat_idleshaded1.png::CompressedTexture2D::8938578622364867280::1696004714::1696004714::1::::<><>::
cat_idleshaded2.png::CompressedTexture2D::7474096255668719497::1696004714::1696004714::1::::<><>::
cat_idleshaded3.png::CompressedTexture2D::6070809063592236060::1696004714::1696004714::1::::<><>::
cat_idleshaded4.png::CompressedTexture2D::3252641245535641024::1696004714::1696004714::1::::<><>::
cat_idleshaded5.png::CompressedTexture2D::131650559621868199::1696004714::1696004714::1::::<><>::
cat_idleshaded6.png::CompressedTexture2D::2867799065370611181::1696004714::1696004714::1::::<><>::
cat_idleshaded7.png::CompressedTexture2D::1467280899529304955::1696004714::1696004714::1::::<><>::
cat_idleshaded8.png::CompressedTexture2D::1515154453259519371::1696004714::1696004714::1::::<><>::
cat_idleshaded9.png::CompressedTexture2D::5536978974715121673::1696004714::1696004714::1::::<><>::
cat_idleshaded10.png::CompressedTexture2D::5156567114451650830::1696004714::1696004714::1::::<><>::
cat_idleshaded11.png::CompressedTexture2D::892525139822558681::1696004714::1696004714::1::::<><>::
cat_idleshaded12.png::CompressedTexture2D::6135650350359565571::1696004714::1696004714::1::::<><>::
cat_idleshaded13.png::CompressedTexture2D::8292504108406754344::1696004714::1696004714::1::::<><>::
cat_idleshaded14.png::CompressedTexture2D::5065950061504688578::1696004714::1696004714::1::::<><>::
cat_idleshaded15.png::CompressedTexture2D::4584202574129081446::1696004714::1696004714::1::::<><>::
cat_idleshaded16.png::CompressedTexture2D::4103200735351589114::1696004714::1696004714::1::::<><>::
cat_idleshaded17.png::CompressedTexture2D::2176178744525738690::1696004714::1696004714::1::::<><>::
cat_idleshaded18.png::CompressedTexture2D::8910082413298358564::1696004714::1696004714::1::::<><>::
cat_idleshaded19.png::CompressedTexture2D::5943840674714625568::1696004714::1696004714::1::::<><>::
cat_idleshaded20.png::CompressedTexture2D::3247869821786641578::1696004714::1696004714::1::::<><>::
cat_idleshaded21.png::CompressedTexture2D::2184688282754040239::1696004714::1696004714::1::::<><>::
cat_idleshaded22.png::CompressedTexture2D::3828894192213099178::1696004714::1696004714::1::::<><>::
cat_idleshaded23.png::CompressedTexture2D::4619910896322154452::1696004714::1696004714::1::::<><>::
cat_idleshaded24.png::CompressedTexture2D::6723941770392317226::1696004714::1696004714::1::::<><>::
cat_idleshaded25.png::CompressedTexture2D::138372309648078520::1696004714::1696004714::1::::<><>::
cat_idleshaded26.png::CompressedTexture2D::9060830986846748087::1696004714::1696004714::1::::<><>::
cat_idleshaded27.png::CompressedTexture2D::8973403535009849308::1696004714::1696004714::1::::<><>::
cat_idleshaded28.png::CompressedTexture2D::1345332045416109792::1696004714::1696004714::1::::<><>::
cat_idleshaded29.png::CompressedTexture2D::3509074495940118529::1696004714::1696004714::1::::<><>::
cat_idleshaded30.png::CompressedTexture2D::7054616490166203740::1696004714::1696004714::1::::<><>::
cat_idleshaded31.png::CompressedTexture2D::5926188106563763121::1696004714::1696004714::1::::<><>::
cat_idleshaded32.png::CompressedTexture2D::5126095117183334489::1696004714::1696004714::1::::<><>::
cat_idleshaded33.png::CompressedTexture2D::6137561922149252478::1696004714::1696004714::1::::<><>::
cat_idleshaded34.png::CompressedTexture2D::281661532804962070::1696004714::1696004714::1::::<><>::
cat_idleshaded35.png::CompressedTexture2D::2213737148086527::1696004714::1696004714::1::::<><>::
cat_idleshaded36.png::CompressedTexture2D::2414331232635260248::1696004714::1696004714::1::::<><>::
cat_idleshaded37.png::CompressedTexture2D::1852598359007528689::1696004714::1696004714::1::::<><>::
cat_idleshaded38.png::CompressedTexture2D::7362966914507465388::1696004714::1696004714::1::::<><>::
cat_idleshaded39.png::CompressedTexture2D::3351811903429812211::1696004714::1696004714::1::::<><>::
cat_idleshaded40.png::CompressedTexture2D::4623899720328916786::1696004714::1696004714::1::::<><>::
cat_idleshaded41.png::CompressedTexture2D::815500062462640998::1696004714::1696004714::1::::<><>::
cat_idleshaded42.png::CompressedTexture2D::1275719404068082285::1696004714::1696004714::1::::<><>::
cat_idleshaded43.png::CompressedTexture2D::908426882277403831::1696004714::1696004714::1::::<><>::
cat_idleshaded44.png::CompressedTexture2D::2730789872842394132::1696004714::1696004714::1::::<><>::
cat_idleshaded45.png::CompressedTexture2D::2366999947248297567::1696004714::1696004714::1::::<><>::
cat_idleshaded46.png::CompressedTexture2D::8408767501454739115::1696004714::1696004714::1::::<><>::
cat_idleshaded47.png::CompressedTexture2D::1799917648733015416::1696004714::1696004714::1::::<><>::
cat_idleshaded48.png::CompressedTexture2D::340395882758910716::1696004714::1696004714::1::::<><>::
::res://aseprite/cat jumping/::1696004773
cat_jumping1.png::CompressedTexture2D::6482850100371916092::1696004714::1696004773::1::::<><>::
cat_jumping2.png::CompressedTexture2D::5913645027421489045::1696004714::1696004773::1::::<><>::
cat_jumping3.png::CompressedTexture2D::5952925646990204108::1696004714::1696004773::1::::<><>::
cat_jumping4.png::CompressedTexture2D::65098846874611234::1696004714::1696004773::1::::<><>::
cat_jumping5.png::CompressedTexture2D::2992112928916334050::1696004714::1696004773::1::::<><>::
cat_jumping6.png::CompressedTexture2D::5108976486107450904::1696004714::1696004773::1::::<><>::
cat_jumping7.png::CompressedTexture2D::2173720558340228833::1696004714::1696004773::1::::<><>::
cat_jumping8.png::CompressedTexture2D::364180273897042153::1696004714::1696004773::1::::<><>::
cat_jumping9.png::CompressedTexture2D::2578677686017427973::1696004714::1696004773::1::::<><>::
cat_jumping10.png::CompressedTexture2D::1255278759789381141::1696004714::1696004773::1::::<><>::
cat_jumping11.png::CompressedTexture2D::887363113486362999::1696004714::1696004773::1::::<><>::
cat_jumping12.png::CompressedTexture2D::6121400722709376717::1696004714::1696004773::1::::<><>::
cat_jumping13.png::CompressedTexture2D::8818489878306839019::1696004714::1696004773::1::::<><>::
cat_jumping14.png::CompressedTexture2D::6696370940058014505::1696004714::1696004773::1::::<><>::
::res://aseprite/cat running/::1696004714
cat_running1.png::CompressedTexture2D::3400897570989647073::1696004714::1696004714::1::::<><>::
cat_running2.png::CompressedTexture2D::7920547176898405974::1696004714::1696004714::1::::<><>::
cat_running3.png::CompressedTexture2D::2717989018727858110::1696004714::1696004714::1::::<><>::
cat_running4.png::CompressedTexture2D::7757704982663439197::1696004714::1696004714::1::::<><>::
cat_running5.png::CompressedTexture2D::2527074995113124241::1696004714::1696004714::1::::<><>::
cat_running6.png::CompressedTexture2D::2229740518861598216::1696004714::1696004714::1::::<><>::
cat_running7.png::CompressedTexture2D::6328833287135085609::1696004714::1696004714::1::::<><>::
cat_running8.png::CompressedTexture2D::4254632429900099584::1696004714::1696004714::1::::<><>::
cat_running9.png::CompressedTexture2D::5414600854489677280::1696004714::1696004714::1::::<><>::
::res://sounds/::1700351476
door.wav::AudioStreamWAV::2594211692082459286::1700351475::1700352588::1::::<><>::
falling plattform stone.wav::AudioStreamWAV::230596991034509332::1700351476::1700352588::1::::<><>::
key_collected.wav::AudioStreamWAV::4803573537087297234::1699731386::1699731389::1::::<><>::
key_ooz.ogg::AudioStreamOggVorbis::7963169132643154764::1699726964::1699726997::1::::<><>::
::res://sounds/footsteps/::1700351476
::res://sounds/footsteps/Grass/::1700351476
footstep1.wav::AudioStreamWAV::4733034530867215659::1699744951::1699744989::1::::<><>::
footstep2.wav::AudioStreamWAV::4029440551537398853::1699743933::1699744000::1::::<><>::
footstep3.wav::AudioStreamWAV::7195395223648124384::1699743998::1699744000::1::::<><>::
Jump.wav::AudioStreamWAV::7009199733045494518::1700351476::1700352588::1::::<><>::
landing.wav::AudioStreamWAV::8386057641678162137::1699744491::1699744508::1::::<><>::
::res://sounds/footsteps/Stone/::1700351476
footstep1.wav::AudioStreamWAV::2763035496511821213::1700351476::1700352588::1::::<><>::
footstep2.wav::AudioStreamWAV::2676856030983925913::1700351476::1700352588::1::::<><>::
footstep3.wav::AudioStreamWAV::7326925573231373127::1700351476::1700352588::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::353473252620499355::1697466843::1699746480::1::::<><>::
Jump.wav::AudioStreamWAV::2697692467482533387::1700351476::1700352588::1::::<><>::
landing.wav::AudioStreamWAV::7488900804498418302::1700351476::1700352588::1::::<><>::
