ea4bc82a6ad023ab7ee23ee620429895
::res://::1700145121
animation.gd::GDScript::-1::1700053492::0::1::::<>AnimatedSprite2D<>::
background.tscn::PackedScene::3753186514826893968::1700138115::0::1::::<><>::uid://de040sllplapb
circle.png::CompressedTexture2D::9177502746269135669::1694597357::1695719261::1::::<><>::
cloud.gd::GDScript::-1::1700137703::0::1::::<>CharacterBody2D<>::
cloud.tscn::PackedScene::3902229672690343970::1700138115::0::1::::<><>::uid://dww6mac83tdwd
cloudManager.gd::GDScript::-1::1700059271::0::1::::<>ParallaxLayer<>::
complete.gd::GDScript::-1::1697533464::0::1::::<>Area2D<>::
default_bus_layout.tres::AudioBusLayout::1138424449117125920::1699906962::0::1::::<><>::
description.gd::GDScript::-1::1696507986::0::1::::<>Label<>::
dirt_particle.gd::GDScript::-1::1697531846::0::1::::<>RigidBody2D<>::
dirt_particle.tscn::PackedScene::3956505509001564706::1700052615::0::1::::<><>::res://dirt_particle.gd<>uid://djm0xgqtaqeub
door.gd::GDScript::-1::1699963957::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4897407615867662405::1700138115::0::1::::<><>::res://door.gd<>uid://cqwrwxoxx5scq
export_presets.cfg::TextFile::-1::1699958341::0::1::::<><>::
falling_platform.gd::GDScript::-1::1699909706::0::1::::<>CharacterBody2D<>::
falling_platform.tscn::PackedScene::3577444328840339619::1700138115::0::1::::<><>::res://falling_platform.gd<>uid://bonqmspi3cxoy
Globals.gd::GDScript::-1::1697533464::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1124051699563087617::1700145098::1700145099::1::::<><>::
key.gd::GDScript::-1::1700054785::0::1::::<>CharacterBody2D<>::
key.tscn::PackedScene::1876337066333388897::1700138115::0::1::::<><>::uid://crhb0gxsi3yc5
main.gd::GDScript::-1::1700137563::0::1::::<>Node2D<>::
main.tscn::PackedScene::2986754916674061956::1700144997::0::1::::<><>::res://main.gd<>uid://bquais52etjax
map.tscn::PackedScene::3550745016331347955::1700138115::0::1::::<><>::uid://cij4qqdh1c1cu
menu.gd::GDScript::-1::1697533464::0::1::::<>Control<>::
menu.tscn::PackedScene::6256018019545363029::1700145110::0::1::::<><>::res://menu.gd<>uid://dakuxspjol5o8::::res://Tema.tres<>res://description.gd
mist.tres::ParticleProcessMaterial::5354721727130621968::1700145110::0::1::::<><>::
n채tverksfel.gd::GDScript::-1::1697533464::0::1::::<>CanvasLayer<>::
n채tverksfel.tscn::PackedScene::1624485901691209228::1700138428::0::1::::<><>::res://n채tverksfel.gd<>uid://dakuxspjol5o8
player.gd::GDScript::-1::1699959903::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::963574019764497170::1700138115::0::1::::<><>::res://player.gd<>uid://ce13djk18txn1
sendData.gd::GDScript::-1::1697533464::0::1::::<>HTTPRequest<>::
slutsk채rm.tscn::PackedScene::8464457924219096945::1700052614::0::1::::<><>::
smoke_particle.png::CompressedTexture2D::1253413028006666108::1695904928::1696505863::1::::<><>::
Tema.tres::Theme::7181162210755506701::1700054048::0::1::::<><>::uid://bssuluwnlxfep
unlockArea.gd::GDScript::-1::1700055667::0::1::::<>Area2D<>::
::res://aseprite/::1700052977
 mountains.png::CompressedTexture2D::7031392723936577687::1695980399::1695980437::1::::<><>::
breaking_stone.png::CompressedTexture2D::3396895275832829024::1697718850::1697718854::1::::<><>::
cloud.png::CompressedTexture2D::8750736582635096051::1699920423::1699920431::1::::<><>::
dark_dirt_tileset.png::CompressedTexture2D::8425982442313439514::1696505863::1696505883::1::::<><>::
dark_rock-export.png::CompressedTexture2D::3550447696633775992::1697534141::1697534202::1::::<><>::
dark_rock.png::CompressedTexture2D::5744062225956523165::1697534141::1697534202::1::::<><>::
dirt to stone.png::CompressedTexture2D::8936467548491986769::1697534141::1697534202::1::::<><>::
dirt_particle.png::CompressedTexture2D::7817293515670164889::1696505863::1696505883::1::::<><>::
door.png::CompressedTexture2D::5942351883268238556::1697531978::1697531992::1::::<><>::
grassonly_tileset.png::CompressedTexture2D::5142234354689628907::1696508238::1696510240::1::::<><>::
key.png::CompressedTexture2D::5980608066851819042::1696839776::1696839779::1::::<><>::
logga.png::CompressedTexture2D::4791041331207733789::1699955313::1699955316::1::::<><>::
mountains back.png::CompressedTexture2D::7493433270054195687::1695980399::1695980437::1::::<><>::
mountains front.png::CompressedTexture2D::7054691708117310139::1695980399::1695980437::1::::<><>::
mountains middle.png::CompressedTexture2D::6259688128220817673::1695980399::1695980437::1::::<><>::
proper_tileset_dirtgrass.png::CompressedTexture2D::7932775015744350420::1696505863::1695719261::1::::<><>::
proper_tileset_grass.png::CompressedTexture2D::4696660925711823112::1696508238::1696508243::1::::<><>::
rock_tileset.png::CompressedTexture2D::7880426222177092123::1696508238::1696508243::1::::<><>::
Rowdies-Light.ttf::FontFile::3688213737398013235::1692985884::1700052977::1::::<><>::
splashscreen.png::CompressedTexture2D::3888874446097713341::1700052486::1700052491::1::::<><>::
::res://aseprite/cat idle/::1695719261
cat_idleshaded1.png::CompressedTexture2D::8938578622364867280::1695634181::1695719261::1::::<><>::
cat_idleshaded2.png::CompressedTexture2D::7474096255668719497::1695634181::1695719261::1::::<><>::
cat_idleshaded3.png::CompressedTexture2D::6070809063592236060::1695634181::1695719261::1::::<><>::
cat_idleshaded4.png::CompressedTexture2D::3252641245535641024::1695634181::1695719261::1::::<><>::
cat_idleshaded5.png::CompressedTexture2D::131650559621868199::1695634181::1695719261::1::::<><>::
cat_idleshaded6.png::CompressedTexture2D::2867799065370611181::1695634181::1695719261::1::::<><>::
cat_idleshaded7.png::CompressedTexture2D::1467280899529304955::1695634181::1695719261::1::::<><>::
cat_idleshaded8.png::CompressedTexture2D::1515154453259519371::1695634181::1695719261::1::::<><>::
cat_idleshaded9.png::CompressedTexture2D::5536978974715121673::1695634181::1695719261::1::::<><>::
cat_idleshaded10.png::CompressedTexture2D::5156567114451650830::1695634181::1695719261::1::::<><>::
cat_idleshaded11.png::CompressedTexture2D::892525139822558681::1695634181::1695719261::1::::<><>::
cat_idleshaded12.png::CompressedTexture2D::6135650350359565571::1695634181::1695719261::1::::<><>::
cat_idleshaded13.png::CompressedTexture2D::8292504108406754344::1695634181::1695719261::1::::<><>::
cat_idleshaded14.png::CompressedTexture2D::5065950061504688578::1695634181::1695719261::1::::<><>::
cat_idleshaded15.png::CompressedTexture2D::4584202574129081446::1695634181::1695719261::1::::<><>::
cat_idleshaded16.png::CompressedTexture2D::4103200735351589114::1695634181::1695719261::1::::<><>::
cat_idleshaded17.png::CompressedTexture2D::2176178744525738690::1695634181::1695719261::1::::<><>::
cat_idleshaded18.png::CompressedTexture2D::8910082413298358564::1695634181::1695719261::1::::<><>::
cat_idleshaded19.png::CompressedTexture2D::5943840674714625568::1695634181::1695719261::1::::<><>::
cat_idleshaded20.png::CompressedTexture2D::3247869821786641578::1695634181::1695719261::1::::<><>::
cat_idleshaded21.png::CompressedTexture2D::2184688282754040239::1695634181::1695719261::1::::<><>::
cat_idleshaded22.png::CompressedTexture2D::3828894192213099178::1695634181::1695719261::1::::<><>::
cat_idleshaded23.png::CompressedTexture2D::4619910896322154452::1695634181::1695719261::1::::<><>::
cat_idleshaded24.png::CompressedTexture2D::6723941770392317226::1695634181::1695719261::1::::<><>::
cat_idleshaded25.png::CompressedTexture2D::138372309648078520::1695634181::1695719261::1::::<><>::
cat_idleshaded26.png::CompressedTexture2D::9060830986846748087::1695634181::1695719261::1::::<><>::
cat_idleshaded27.png::CompressedTexture2D::8973403535009849308::1695634181::1695719261::1::::<><>::
cat_idleshaded28.png::CompressedTexture2D::1345332045416109792::1695634181::1695719261::1::::<><>::
cat_idleshaded29.png::CompressedTexture2D::3509074495940118529::1695634181::1695719261::1::::<><>::
cat_idleshaded30.png::CompressedTexture2D::7054616490166203740::1695634181::1695719261::1::::<><>::
cat_idleshaded31.png::CompressedTexture2D::5926188106563763121::1695634181::1695719261::1::::<><>::
cat_idleshaded32.png::CompressedTexture2D::5126095117183334489::1695634181::1695719261::1::::<><>::
cat_idleshaded33.png::CompressedTexture2D::6137561922149252478::1695634181::1695719261::1::::<><>::
cat_idleshaded34.png::CompressedTexture2D::281661532804962070::1695634181::1695719261::1::::<><>::
cat_idleshaded35.png::CompressedTexture2D::2213737148086527::1695634181::1695719261::1::::<><>::
cat_idleshaded36.png::CompressedTexture2D::2414331232635260248::1695634181::1695719261::1::::<><>::
cat_idleshaded37.png::CompressedTexture2D::1852598359007528689::1695634181::1695719261::1::::<><>::
cat_idleshaded38.png::CompressedTexture2D::7362966914507465388::1695634181::1695719261::1::::<><>::
cat_idleshaded39.png::CompressedTexture2D::3351811903429812211::1695634181::1695719261::1::::<><>::
cat_idleshaded40.png::CompressedTexture2D::4623899720328916786::1695634181::1695719261::1::::<><>::
cat_idleshaded41.png::CompressedTexture2D::815500062462640998::1695634181::1695719261::1::::<><>::
cat_idleshaded42.png::CompressedTexture2D::1275719404068082285::1695634181::1695719261::1::::<><>::
cat_idleshaded43.png::CompressedTexture2D::908426882277403831::1695634181::1695719261::1::::<><>::
cat_idleshaded44.png::CompressedTexture2D::2730789872842394132::1695634181::1695719261::1::::<><>::
cat_idleshaded45.png::CompressedTexture2D::2366999947248297567::1695634181::1695719261::1::::<><>::
cat_idleshaded46.png::CompressedTexture2D::8408767501454739115::1695634181::1695719261::1::::<><>::
cat_idleshaded47.png::CompressedTexture2D::1799917648733015416::1695634181::1695719261::1::::<><>::
cat_idleshaded48.png::CompressedTexture2D::340395882758910716::1695634181::1695719261::1::::<><>::
::res://aseprite/cat jumping/::1695719316
cat_jumping1.png::CompressedTexture2D::6482850100371916092::1695717773::1695719316::1::::<><>::
cat_jumping2.png::CompressedTexture2D::5913645027421489045::1695717773::1695719316::1::::<><>::
cat_jumping3.png::CompressedTexture2D::5952925646990204108::1695717773::1695719316::1::::<><>::
cat_jumping4.png::CompressedTexture2D::65098846874611234::1695717773::1695719316::1::::<><>::
cat_jumping5.png::CompressedTexture2D::2992112928916334050::1695717773::1695719316::1::::<><>::
cat_jumping6.png::CompressedTexture2D::5108976486107450904::1695717773::1695719316::1::::<><>::
cat_jumping7.png::CompressedTexture2D::2173720558340228833::1695717773::1695719316::1::::<><>::
cat_jumping8.png::CompressedTexture2D::364180273897042153::1695717773::1695719316::1::::<><>::
cat_jumping9.png::CompressedTexture2D::2578677686017427973::1695717773::1695719316::1::::<><>::
cat_jumping10.png::CompressedTexture2D::1255278759789381141::1695717773::1695719261::1::::<><>::
cat_jumping11.png::CompressedTexture2D::887363113486362999::1695717773::1695719261::1::::<><>::
cat_jumping12.png::CompressedTexture2D::6121400722709376717::1695717773::1695719261::1::::<><>::
cat_jumping13.png::CompressedTexture2D::8818489878306839019::1695717773::1695719261::1::::<><>::
cat_jumping14.png::CompressedTexture2D::6696370940058014505::1695717773::1695719261::1::::<><>::
::res://aseprite/cat running/::1695719261
cat_running1.png::CompressedTexture2D::3400897570989647073::1695634181::1695719261::1::::<><>::
cat_running2.png::CompressedTexture2D::7920547176898405974::1695634181::1695719261::1::::<><>::
cat_running3.png::CompressedTexture2D::2717989018727858110::1695634181::1695719261::1::::<><>::
cat_running4.png::CompressedTexture2D::7757704982663439197::1695634181::1695719261::1::::<><>::
cat_running5.png::CompressedTexture2D::2527074995113124241::1695634181::1695719261::1::::<><>::
cat_running6.png::CompressedTexture2D::2229740518861598216::1695634181::1695719261::1::::<><>::
cat_running7.png::CompressedTexture2D::6328833287135085609::1695634181::1695719261::1::::<><>::
cat_running8.png::CompressedTexture2D::4254632429900099584::1695634181::1695719261::1::::<><>::
cat_running9.png::CompressedTexture2D::5414600854489677280::1695634181::1695719261::1::::<><>::
::res://sounds/::1699964066
door.wav::AudioStreamWAV::8153638862545081980::1699963884::1699963888::1::::<><>::
falling plattform stone.wav::AudioStreamWAV::4622324285736491067::1699909246::1699909249::1::::<><>::
key_collected.wav::AudioStreamWAV::6120888185274987873::1699906963::1699907025::1::::<><>::
key_ooz.ogg::AudioStreamOggVorbis::4741051371287448544::1699906963::1699910451::1::::<><>::
::res://sounds/footsteps/::1699964067
::res://sounds/footsteps/Grass/::1699960832
footstep1.wav::AudioStreamWAV::7349308863349143587::1699906963::1699907025::1::::<><>::
footstep2.wav::AudioStreamWAV::1817196952264051393::1699906963::1699907025::1::::<><>::
footstep3.wav::AudioStreamWAV::8967978965060211100::1699906963::1699907025::1::::<><>::
Jump.wav::AudioStreamWAV::588210674590240885::1699906963::1699960832::1::::<><>::
landing.wav::AudioStreamWAV::8113886956897133340::1699906963::1699907025::1::::<><>::
::res://sounds/footsteps/Stone/::1699962641
footstep1.wav::AudioStreamWAV::7939954274501690738::1699962039::1699962043::1::::<><>::
footstep2.wav::AudioStreamWAV::2814179118127920108::1699962059::1699962071::1::::<><>::
footstep3.wav::AudioStreamWAV::7821172709797158971::1699962069::1699962071::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::8365898492125794850::1699906963::1699907025::1::::<><>::
Jump.wav::AudioStreamWAV::6453397786133858257::1699962629::1699962641::1::::<><>::
landing.wav::AudioStreamWAV::5287280458299885354::1699962638::1699962641::1::::<><>::
