ea4bc82a6ad023ab7ee23ee620429895
::res://::1695709994
animation.gd::GDScript::-1::1695637781::0::1::::<>AnimatedSprite2D<>::
circle.png::CompressedTexture2D::9177502746269135669::1694600957::1694600959::1::::<><>::
GameTimer.gd::GDScript::-1::1695637947::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::2113215637222171828::1694426026::1694426046::1::::<><>::
main.tscn::PackedScene::2986754916674061956::1695637957::0::1::::<><>::uid://5dwl83p3472w::::res://icon.svg<>res://TileMap_copier.gd<>res://player.gd<>uid://d30wentgwcudp::::res://circle.png<>uid://d0l6c4cjavq7i::::res://aseprite/cat idle/cat_idleshaded1.png<>res://GameTimer.gd<>res://sendData.gd<>uid://deqrjj820764d::::res://aseprite/cat idle/cat_idleshaded2.png<>uid://csq0lrdmu2ank::::res://aseprite/cat idle/cat_idleshaded3.png<>uid://bmlur5fystdnc::::res://aseprite/cat idle/cat_idleshaded4.png<>uid://b41ja5r62g2r::::res://aseprite/cat idle/cat_idleshaded5.png<>uid://bg4gh40o0wnsv::::res://aseprite/cat idle/cat_idleshaded6.png<>uid://u505w05kibih::::res://aseprite/cat idle/cat_idleshaded7.png<>uid://vt7mwt5hxirb::::res://aseprite/cat idle/cat_idleshaded8.png<>uid://ck5fh8mv7njc0::::res://aseprite/cat idle/cat_idleshaded9.png<>uid://cfp453qm51drq::::res://aseprite/cat idle/cat_idleshaded10.png<>uid://myl02ad0ncdt::::res://aseprite/cat idle/cat_idleshaded11.png<>uid://ctofjafke54r4::::res://aseprite/cat idle/cat_idleshaded12.png<>uid://dqe7li1fqx5cu::::res://aseprite/cat idle/cat_idleshaded13.png<>uid://cef8psyn44y1w::::res://aseprite/cat idle/cat_idleshaded14.png<>uid://b6kve8rmlm7eo::::res://aseprite/cat idle/cat_idleshaded15.png<>uid://bypvd724w12dy::::res://aseprite/cat idle/cat_idleshaded16.png<>uid://6afl07lypcc5::::res://aseprite/cat idle/cat_idleshaded17.png<>uid://dy7d0xo3kot3q::::res://aseprite/cat idle/cat_idleshaded18.png<>uid://cqxigm001axjs::::res://aseprite/cat idle/cat_idleshaded19.png<>uid://bmjj7aks8t2gk::::res://aseprite/cat idle/cat_idleshaded20.png<>uid://6ejq5ln280jb::::res://aseprite/cat idle/cat_idleshaded21.png<>uid://bus0lfdiououk::::res://aseprite/cat idle/cat_idleshaded22.png<>uid://b626i0wgp81qu::::res://aseprite/cat idle/cat_idleshaded23.png<>uid://c22elrnqg532u::::res://aseprite/cat idle/cat_idleshaded24.png<>uid://b8a8bkvbit5a::::res://aseprite/cat idle/cat_idleshaded25.png<>uid://d2detekpad8fr::::res://aseprite/cat idle/cat_idleshaded26.png<>uid://d031v63t5j67y::::res://aseprite/cat idle/cat_idleshaded27.png<>uid://tfxomdosdnoy::::res://aseprite/cat idle/cat_idleshaded28.png<>uid://bp827dtotchqf::::res://aseprite/cat idle/cat_idleshaded29.png<>uid://c7rkrdmajel1m::::res://aseprite/cat idle/cat_idleshaded30.png<>uid://cqoxpm3y8ss3r::::res://aseprite/cat idle/cat_idleshaded31.png<>uid://cfbebjrytg7fp::::res://aseprite/cat idle/cat_idleshaded32.png<>uid://ctpc0o4ie8xtu::::res://aseprite/cat idle/cat_idleshaded33.png<>uid://eao6oqpnjrn7::::res://aseprite/cat idle/cat_idleshaded34.png<>uid://bcpvw8slm28::::res://aseprite/cat idle/cat_idleshaded35.png<>uid://banrxhfnsi7p1::::res://aseprite/cat idle/cat_idleshaded36.png<>uid://1noa3djo87i0::::res://aseprite/cat idle/cat_idleshaded37.png<>uid://dc5w8vw8ll0iq::::res://aseprite/cat idle/cat_idleshaded38.png<>uid://bn0v38krqy7el::::res://aseprite/cat idle/cat_idleshaded39.png<>uid://b6437nqf4h22i::::res://aseprite/cat idle/cat_idleshaded40.png<>uid://lvbfw6fmwr31::::res://aseprite/cat idle/cat_idleshaded41.png<>uid://sf76ard1w150::::res://aseprite/cat idle/cat_idleshaded42.png<>uid://m7bwmxe46jtf::::res://aseprite/cat idle/cat_idleshaded43.png<>uid://be52yfa8avlmi::::res://aseprite/cat idle/cat_idleshaded44.png<>uid://8yue4wt38fxv::::res://aseprite/cat idle/cat_idleshaded45.png<>uid://dr2jf4cv75aa2::::res://aseprite/cat idle/cat_idleshaded46.png<>uid://0v5m7dfvgdpo::::res://aseprite/cat idle/cat_idleshaded47.png<>uid://e35jgwa4kvls::::res://aseprite/cat idle/cat_idleshaded48.png<>uid://jkvyjbbhml8k::::res://aseprite/cat jumping/cat_jump1.png<>uid://cdthl2tqxri0p::::res://aseprite/cat jumping/cat_jump2.png<>uid://cfxmai5vj6igm::::res://aseprite/cat jumping/cat_jump3.png<>uid://cfdog24qt50v7::::res://aseprite/cat jumping/cat_jump4.png<>uid://djrufhy2kmavv::::res://aseprite/cat jumping/cat_jump5.png<>uid://jp2aot31223i::::res://aseprite/cat jumping/cat_jump6.png<>uid://cux1kgc7oioea::::res://aseprite/cat jumping/cat_jump7.png<>uid://dusskr6b2gqyu::::res://aseprite/cat jumping/cat_jump8.png<>uid://dml6dxrkm8sjl::::res://aseprite/cat jumping/cat_jump9.png<>uid://cydptci7c7i5o::::res://aseprite/cat jumping/cat_jump10.png<>uid://bts0hxolctj5r::::res://aseprite/cat jumping/cat_jump11.png<>uid://d3k2cudou7em6::::res://aseprite/cat jumping/cat_jump12.png<>uid://cfu31lvm4lqbo::::res://aseprite/cat jumping/cat_jump13.png<>uid://bxgumfk8l6mui::::res://aseprite/cat jumping/cat_jump14.png<>uid://fqcdjc6r72w5::::res://aseprite/cat jumping/cat_jump15.png<>uid://dj5crtlj7rls1::::res://aseprite/cat jumping/cat_jump16.png<>uid://cnl5vylm7n086::::res://aseprite/cat jumping/cat_jump17.png<>uid://bopojy0sihdtx::::res://aseprite/cat running/cat_running1.png<>uid://dk31iwssr5sck::::res://aseprite/cat running/cat_running2.png<>uid://beyu48vrrbm51::::res://aseprite/cat running/cat_running3.png<>uid://dir5jdnx1lt8x::::res://aseprite/cat running/cat_running4.png<>uid://bcaes5xoluotd::::res://aseprite/cat running/cat_running5.png<>uid://61drawwm1t8k::::res://aseprite/cat running/cat_running6.png<>uid://cwfy7vjr8k31f::::res://aseprite/cat running/cat_running7.png<>uid://b1u8f6y8fxylc::::res://aseprite/cat running/cat_running8.png<>uid://cje4xj34jovwa::::res://aseprite/cat running/cat_running9.png<>res://animation.gd
nätverksfel.tscn::PackedScene::1624485901691209228::1695637957::0::1::::<><>::
player.gd::GDScript::-1::1695637781::0::1::::<>CharacterBody2D<>::
sendData.gd::GDScript::-1::1695637925::0::1::::<>HTTPRequest<>::
slutskärm.tscn::PackedScene::8464457924219096945::1695637957::0::1::::<><>::
TileMap_copier.gd::GDScript::-1::1694426842::0::1::::<>TileMap<>::
::res://aseprite/::1695637781
proper_tileset_dirtgrass.png::CompressedTexture2D::7932775015744350420::1695637781::1695637781::1::::<><>::
proper_tileset_grass.png::CompressedTexture2D::4696660925711823112::1695637781::1695637781::1::::<><>::
rock_tileset.png::CompressedTexture2D::7880426222177092123::1695637781::1695637781::1::::<><>::
::res://aseprite/cat idle/::1695637781
cat_idleshaded1.png::CompressedTexture2D::8938578622364867280::1695637781::1695637781::1::::<><>::
cat_idleshaded2.png::CompressedTexture2D::7474096255668719497::1695637781::1695637781::1::::<><>::
cat_idleshaded3.png::CompressedTexture2D::6070809063592236060::1695637781::1695637781::1::::<><>::
cat_idleshaded4.png::CompressedTexture2D::3252641245535641024::1695637781::1695637781::1::::<><>::
cat_idleshaded5.png::CompressedTexture2D::131650559621868199::1695637781::1695637781::1::::<><>::
cat_idleshaded6.png::CompressedTexture2D::2867799065370611181::1695637781::1695637781::1::::<><>::
cat_idleshaded7.png::CompressedTexture2D::1467280899529304955::1695637781::1695637781::1::::<><>::
cat_idleshaded8.png::CompressedTexture2D::1515154453259519371::1695637781::1695637781::1::::<><>::
cat_idleshaded9.png::CompressedTexture2D::5536978974715121673::1695637781::1695637781::1::::<><>::
cat_idleshaded10.png::CompressedTexture2D::5156567114451650830::1695637781::1695637781::1::::<><>::
cat_idleshaded11.png::CompressedTexture2D::892525139822558681::1695637781::1695637781::1::::<><>::
cat_idleshaded12.png::CompressedTexture2D::6135650350359565571::1695637781::1695637781::1::::<><>::
cat_idleshaded13.png::CompressedTexture2D::8292504108406754344::1695637781::1695637781::1::::<><>::
cat_idleshaded14.png::CompressedTexture2D::5065950061504688578::1695637781::1695637781::1::::<><>::
cat_idleshaded15.png::CompressedTexture2D::4584202574129081446::1695637781::1695637781::1::::<><>::
cat_idleshaded16.png::CompressedTexture2D::4103200735351589114::1695637781::1695637781::1::::<><>::
cat_idleshaded17.png::CompressedTexture2D::2176178744525738690::1695637781::1695637781::1::::<><>::
cat_idleshaded18.png::CompressedTexture2D::8910082413298358564::1695637781::1695637781::1::::<><>::
cat_idleshaded19.png::CompressedTexture2D::5943840674714625568::1695637781::1695637781::1::::<><>::
cat_idleshaded20.png::CompressedTexture2D::3247869821786641578::1695637781::1695637781::1::::<><>::
cat_idleshaded21.png::CompressedTexture2D::2184688282754040239::1695637781::1695637781::1::::<><>::
cat_idleshaded22.png::CompressedTexture2D::3828894192213099178::1695637781::1695637781::1::::<><>::
cat_idleshaded23.png::CompressedTexture2D::4619910896322154452::1695637781::1695637781::1::::<><>::
cat_idleshaded24.png::CompressedTexture2D::6723941770392317226::1695637781::1695637781::1::::<><>::
cat_idleshaded25.png::CompressedTexture2D::138372309648078520::1695637781::1695637781::1::::<><>::
cat_idleshaded26.png::CompressedTexture2D::9060830986846748087::1695637781::1695637781::1::::<><>::
cat_idleshaded27.png::CompressedTexture2D::8973403535009849308::1695637781::1695637781::1::::<><>::
cat_idleshaded28.png::CompressedTexture2D::1345332045416109792::1695637781::1695637781::1::::<><>::
cat_idleshaded29.png::CompressedTexture2D::3509074495940118529::1695637781::1695637781::1::::<><>::
cat_idleshaded30.png::CompressedTexture2D::7054616490166203740::1695637781::1695637781::1::::<><>::
cat_idleshaded31.png::CompressedTexture2D::5926188106563763121::1695637781::1695637781::1::::<><>::
cat_idleshaded32.png::CompressedTexture2D::5126095117183334489::1695637781::1695637781::1::::<><>::
cat_idleshaded33.png::CompressedTexture2D::6137561922149252478::1695637781::1695637781::1::::<><>::
cat_idleshaded34.png::CompressedTexture2D::281661532804962070::1695637781::1695637781::1::::<><>::
cat_idleshaded35.png::CompressedTexture2D::2213737148086527::1695637781::1695637781::1::::<><>::
cat_idleshaded36.png::CompressedTexture2D::2414331232635260248::1695637781::1695637781::1::::<><>::
cat_idleshaded37.png::CompressedTexture2D::1852598359007528689::1695637781::1695637781::1::::<><>::
cat_idleshaded38.png::CompressedTexture2D::7362966914507465388::1695637781::1695637781::1::::<><>::
cat_idleshaded39.png::CompressedTexture2D::3351811903429812211::1695637781::1695637781::1::::<><>::
cat_idleshaded40.png::CompressedTexture2D::4623899720328916786::1695637781::1695637781::1::::<><>::
cat_idleshaded41.png::CompressedTexture2D::815500062462640998::1695637781::1695637781::1::::<><>::
cat_idleshaded42.png::CompressedTexture2D::1275719404068082285::1695637781::1695637781::1::::<><>::
cat_idleshaded43.png::CompressedTexture2D::908426882277403831::1695637781::1695637781::1::::<><>::
cat_idleshaded44.png::CompressedTexture2D::2730789872842394132::1695637781::1695637781::1::::<><>::
cat_idleshaded45.png::CompressedTexture2D::2366999947248297567::1695637781::1695637781::1::::<><>::
cat_idleshaded46.png::CompressedTexture2D::8408767501454739115::1695637781::1695637781::1::::<><>::
cat_idleshaded47.png::CompressedTexture2D::1799917648733015416::1695637781::1695637781::1::::<><>::
cat_idleshaded48.png::CompressedTexture2D::340395882758910716::1695637781::1695637781::1::::<><>::
::res://aseprite/cat jumping/::1695637781
cat_jump1.png::CompressedTexture2D::653661760494933448::1695637781::1695637781::1::::<><>::
cat_jump2.png::CompressedTexture2D::5023077186549872697::1695637781::1695637781::1::::<><>::
cat_jump3.png::CompressedTexture2D::5171995345331268896::1695637781::1695637781::1::::<><>::
cat_jump4.png::CompressedTexture2D::5130840935184051118::1695637781::1695637781::1::::<><>::
cat_jump5.png::CompressedTexture2D::7827279740444813759::1695637781::1695637781::1::::<><>::
cat_jump6.png::CompressedTexture2D::664305383844098532::1695637781::1695637781::1::::<><>::
cat_jump7.png::CompressedTexture2D::6225695747943884384::1695637781::1695637781::1::::<><>::
cat_jump8.png::CompressedTexture2D::8601309428089533124::1695637781::1695637781::1::::<><>::
cat_jump9.png::CompressedTexture2D::8026125148958261197::1695637781::1695637781::1::::<><>::
cat_jump10.png::CompressedTexture2D::6464511551799858506::1695637781::1695637781::1::::<><>::
cat_jump11.png::CompressedTexture2D::3758699167932823881::1695637781::1695637781::1::::<><>::
cat_jump12.png::CompressedTexture2D::9146837436642813575::1695637781::1695637781::1::::<><>::
cat_jump13.png::CompressedTexture2D::5166820257878721880::1695637781::1695637781::1::::<><>::
cat_jump14.png::CompressedTexture2D::4014386402854489128::1695637781::1695637781::1::::<><>::
cat_jump15.png::CompressedTexture2D::384101530854631654::1695637781::1695637781::1::::<><>::
cat_jump16.png::CompressedTexture2D::7853045784314168466::1695637781::1695637781::1::::<><>::
cat_jump17.png::CompressedTexture2D::5709864779572058253::1695637781::1695637781::1::::<><>::
::res://aseprite/cat running/::1695637781
cat_running1.png::CompressedTexture2D::3400897570989647073::1695637781::1695637781::1::::<><>::
cat_running2.png::CompressedTexture2D::7920547176898405974::1695637781::1695637781::1::::<><>::
cat_running3.png::CompressedTexture2D::2717989018727858110::1695637781::1695637781::1::::<><>::
cat_running4.png::CompressedTexture2D::7757704982663439197::1695637781::1695637781::1::::<><>::
cat_running5.png::CompressedTexture2D::2527074995113124241::1695637781::1695637781::1::::<><>::
cat_running6.png::CompressedTexture2D::2229740518861598216::1695637781::1695637781::1::::<><>::
cat_running7.png::CompressedTexture2D::6328833287135085609::1695637781::1695637781::1::::<><>::
cat_running8.png::CompressedTexture2D::4254632429900099584::1695637781::1695637781::1::::<><>::
cat_running9.png::CompressedTexture2D::5414600854489677280::1695637781::1695637781::1::::<><>::
