[gd_scene load_steps=17 format=3 uid="uid://cb1lt8vlqqb6d"]

[ext_resource type="Script" path="res://door.gd" id="1_3q714"]
[ext_resource type="Texture2D" uid="uid://cqwrwxoxx5scq" path="res://aseprite/door.png" id="1_6s13e"]
[ext_resource type="AudioStream" uid="uid://dofxigmt21y65" path="res://sounds/door.wav" id="3_3q0ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7q473"]
atlas = ExtResource("1_6s13e")
region = Rect2(0, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3f2"]
atlas = ExtResource("1_6s13e")
region = Rect2(16, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqcf"]
atlas = ExtResource("1_6s13e")
region = Rect2(32, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd72q"]
atlas = ExtResource("1_6s13e")
region = Rect2(48, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhd8l"]
atlas = ExtResource("1_6s13e")
region = Rect2(0, 36, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnu7"]
atlas = ExtResource("1_6s13e")
region = Rect2(16, 36, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8771"]
atlas = ExtResource("1_6s13e")
region = Rect2(32, 36, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nri"]
atlas = ExtResource("1_6s13e")
region = Rect2(48, 36, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ph7"]
atlas = ExtResource("1_6s13e")
region = Rect2(0, 72, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1c0"]
atlas = ExtResource("1_6s13e")
region = Rect2(16, 72, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjea"]
atlas = ExtResource("1_6s13e")
region = Rect2(32, 72, 16, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_atnk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjea")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0str"]
size = Vector2(64, 144)

[node name="door" type="StaticBody2D" groups=["key_required"]]
script = ExtResource("1_3q714")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_atnk8")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l0str")

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3q0ur")
