[gd_scene load_steps=48 format=3 uid="uid://1y5856xxbwk4"]

[ext_resource type="Texture2D" uid="uid://crhb0gxsi3yc5" path="res://aseprite/key.png" id="1_ou07f"]
[ext_resource type="Script" path="res://key.gd" id="1_wcyfu"]
[ext_resource type="Texture2D" uid="uid://r4fsabk4i5do" path="res://smoke_particle.png" id="2_yu3am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayatw"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ygh"]
atlas = ExtResource("1_ou07f")
region = Rect2(2, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifoq"]
atlas = ExtResource("1_ou07f")
region = Rect2(18, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgxn"]
atlas = ExtResource("1_ou07f")
region = Rect2(34, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmww"]
atlas = ExtResource("1_ou07f")
region = Rect2(50, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwyd"]
atlas = ExtResource("1_ou07f")
region = Rect2(66, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4un6"]
atlas = ExtResource("1_ou07f")
region = Rect2(2, 18, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpyid"]
atlas = ExtResource("1_ou07f")
region = Rect2(18, 18, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jle"]
atlas = ExtResource("1_ou07f")
region = Rect2(34, 18, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsa0"]
atlas = ExtResource("1_ou07f")
region = Rect2(50, 18, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctk7a"]
atlas = ExtResource("1_ou07f")
region = Rect2(66, 18, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamjj"]
atlas = ExtResource("1_ou07f")
region = Rect2(2, 36, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_anfsr"]
atlas = ExtResource("1_ou07f")
region = Rect2(18, 36, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqf3"]
atlas = ExtResource("1_ou07f")
region = Rect2(34, 36, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfsgj"]
atlas = ExtResource("1_ou07f")
region = Rect2(50, 36, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxtf"]
atlas = ExtResource("1_ou07f")
region = Rect2(66, 36, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkotd"]
atlas = ExtResource("1_ou07f")
region = Rect2(2, 54, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkikm"]
atlas = ExtResource("1_ou07f")
region = Rect2(18, 54, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvq5"]
atlas = ExtResource("1_ou07f")
region = Rect2(34, 54, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvfo"]
atlas = ExtResource("1_ou07f")
region = Rect2(50, 54, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2uu"]
atlas = ExtResource("1_ou07f")
region = Rect2(66, 54, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y32x"]
atlas = ExtResource("1_ou07f")
region = Rect2(2, 72, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_preqo"]
atlas = ExtResource("1_ou07f")
region = Rect2(18, 72, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q55f"]
atlas = ExtResource("1_ou07f")
region = Rect2(34, 72, 12, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_on5gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4un6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsa0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ctk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkotd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y32x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_preqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q55f")
}],
"loop": true,
"name": &"shiny",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_dmcsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nv0sd"]
resource_name = "bounce"
length = 4.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dem0"]
_data = {
"RESET": SubResource("Animation_dmcsu"),
"bounce": SubResource("Animation_nv0sd")
}

[sub_resource type="Animation" id="Animation_gr4ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_odo5e"]
resource_name = "jiggle"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 2.8, 3.1, 3.4, 5),
"transitions": PackedFloat32Array(1, 0.25, 0.5, 0.7, 0.7, 1),
"update": 0,
"values": [-0.610865, -0.785398, -0.654498, -0.872665, -0.785398, -0.959931]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stbhd"]
_data = {
"RESET": SubResource("Animation_gr4ps"),
"jiggle": SubResource("Animation_odo5e")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h4l6r"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_x7p1e"]
offsets = PackedFloat32Array(0.00769231, 0.234615, 0.603846, 1)
colors = PackedColorArray(0.825314, 0.534085, 5.77569e-07, 0.137255, 0.823451, 0.7855, 7.70092e-07, 0.392157, 0.830044, 0.79351, 0.0373451, 0.377512, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_paej2"]
gradient = SubResource("Gradient_x7p1e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ae36r"]
emission_shape = 3
emission_box_extents = Vector3(1, 17, 1)
spread = 180.0
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_max = 0.7
color = Color(0.87451, 0.694118, 0, 0.4)
color_ramp = SubResource("GradientTexture1D_paej2")
hue_variation_min = -0.02
hue_variation_max = 0.07
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.0

[sub_resource type="GradientTexture1D" id="GradientTexture1D_liw4h"]
gradient = SubResource("Gradient_x7p1e")

[sub_resource type="Curve" id="Curve_i83ul"]
max_value = 10.0
_data = [Vector2(0.233677, 0), 0.0, 0.0, 0, 0, Vector2(0.522337, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tddai"]
curve = SubResource("Curve_i83ul")

[sub_resource type="Curve" id="Curve_sebbl"]
_data = [Vector2(0, 0), 0.0, 5.27544, 0, 0, Vector2(0.292096, 1), 0.0, 0.0, 0, 0, Vector2(0.62543, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.79451, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_svwsy"]
curve = SubResource("Curve_sebbl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1fnq"]
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_tddai")
scale_max = 3.0
scale_curve = SubResource("CurveTexture_svwsy")
color = Color(0.87451, 0.694118, 0, 0.235294)
color_ramp = SubResource("GradientTexture1D_liw4h")
hue_variation_min = -0.02
hue_variation_max = 0.07
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.0

[sub_resource type="Animation" id="Animation_3n0ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ocegq"]
resource_name = "collect"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(8, 8), Vector2(8, 8), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0698132, -0.10472, 0.139626, -0.139626, 0.139626, -0.139626, 0.139626, -0.10472, 0.0698132, -0.0349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsxc2"]
_data = {
"RESET": SubResource("Animation_3n0ey"),
"collect": SubResource("Animation_ocegq")
}

[node name="Key" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wcyfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ayatw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.917647, 0.917647, 0.917647, 1)
z_index = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_on5gf")
animation = &"shiny"
autoplay = "shiny"
frame_progress = 0.148041

[node name="bounce" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "bounce"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_6dem0")
}

[node name="jiggle" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "jiggle"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_stbhd")
}

[node name="shining_local" type="GPUParticles2D" parent="AnimatedSprite2D"]
texture_filter = 2
texture_repeat = 2
material = SubResource("CanvasItemMaterial_h4l6r")
scale = Vector2(0.5, 0.5)
amount = 16
process_material = SubResource("ParticleProcessMaterial_ae36r")
texture = ExtResource("2_yu3am")
lifetime = 1.5
speed_scale = 0.5
local_coords = true

[node name="shining_global" type="GPUParticles2D" parent="AnimatedSprite2D"]
z_index = -1
texture_filter = 2
texture_repeat = 2
material = SubResource("CanvasItemMaterial_h4l6r")
amount = 32
process_material = SubResource("ParticleProcessMaterial_y1fnq")
texture = ExtResource("2_yu3am")
lifetime = 1.5
speed_scale = 0.5

[node name="collect" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_gsxc2")
}
