[gd_scene load_steps=4 format=3 uid="uid://xe6bss1q2mnk"]

[ext_resource type="Script" path="res://nätverksfel.gd" id="1_i4yyo"]
[ext_resource type="Theme" uid="uid://dakuxspjol5o8" path="res://Tema.tres" id="2_dsdxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwlkc"]
bg_color = Color(0.27451, 0.160784, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_i4yyo")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 110)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -55.0
offset_right = 150.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dsdxa")
theme_override_styles/panel = SubResource("StyleBoxFlat_wwlkc")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -43.5
offset_right = 130.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Kunde inte skicka dina resultat
Kontrollera internetanslutningen."
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Försök igen"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_try_again"]
